<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Template</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="header_container">
            <p>1. How many Official Capitals <br> Does South Africa Have?</p>
    </div>
    <div class="container">
    <form action="quiz2.html">
        <div class="Field">
            <label for="1 Capital">
                1 Capital
                </label>
            <input type="radio" id="1 Capital" name="callCapital" checked/>
        </div>
        <div class="Field">
            <label for="2 Capitals">
                2 Capital
                </label>
            <input type="radio" id="2 Capitals" name="callCapital" />
        </div>
        <div class="Field">
            <label for="3 Capitals">
                3 Capital
                </label>
            <input type="radio" id="3 Capitals" name="callCapital" />
        </div>
        <div class="button">
            <button type="submit">Submit</button>
        </div>
    </form>
    </div>
 

    

    
</body>
</html>